{
  "name": "hotelback",
  "version": "1.0.0",
  "description": "backend api hoteles reservaciones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Diaz",
  "license": "ISC"
}
